{{short description|Marvel Comics character}}
{{Infobox comics character
| image          = Avengers-43.jpg
| caption        = Cover to ''[[The Avengers (comic book)|The Avengers]]'' #43 (June [[1967 in comics|1967]]) featuring Alexei Shostakov as the Red Guardian.<br>Art by [[John Buscema]] and [[George Roussos]].
| character_name = Red Guardian
| real_name      = {{ubl|Alexei Shostakov (\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u0428\u043e\u0441\u0442\u0430\u043a\u043e\u0432)|Dr. Tania Belinsky|Josef Petkus|Aleksey Lebedev|Krassno Granitsky|Abdul al-Rahma|Anton Ivanov|Nikolai Krylenko|Alexei Shostakov L.M.D.}}
| species        = Human mutates<br>[[Life Model Decoy]]s
| publisher      = [[Marvel Comics]]
| debut          = {{ubl|'''[[#Alexei|Alexei Shostakov]]:'''|''[[The Avengers (comic book)|The Avengers]]'' #43 (August [[1967 in comics|1967]])|'''[[#Tania|Dr. Tania Belinsky]]:'''|''[[Defenders (comics)|The Defenders]]'' #35 (May [[1976 in comics|1976]])|'''[[#Nikolai|Nikolai Krylenko]]:'''|'''Original character:''' ''[[Iron Man (comic book)|Iron Man]]'' #109 (April [[1978 in comics|1978]])|'''As Red Guardian:''' ''[[Winter Guard#Publication history|Darkstar and the Winter Guard]]'' #2 (July [[2010 in comics|2010]])|'''[[#Josef|Josef Petkus]]:'''|''[[Captain America (comic book)|Captain America]]'' #352 (April [[1989 in comics|1989]])|'''[[#Aleksey|Aleksey Lebedev]]:'''|''[[Namor, the Sub-Mariner|Namor, The Sub-Mariner Annual]]'' #1 (June [[1991 in comics|1991]])|'''[[#Captain Russia|Captain Russia]]:'''|''[[Ultimate Nightmare]]'' #4 (December [[2004 in comics|2004]])|'''[[#Krassno|Krassno Granitsky]]:'''|''[[David North (comics)|Maverick]]'' #10 (June [[1998 in comics|1998]])|'''[[#Colonel|Colonel Abdul al-Rahma]]:'''|''[[The Ultimates 2]]'' #7 (July [[2005 in comics|2005]])|'''[[#Anton|Anton Ivanov]]:'''|[[Hulk|''Hulk'' Vol. 2]] #1 (January [[2008 in comics|2008]])|'''[[#LMD|Alexei Shostakov]] [[Life Model Decoy|L.M.D.]]:'''|''[[Widowmaker (Marvel Comics)|Widowmaker]]'' #1 (February [[2011 in comics|2011]])}}
| creators       = {{ubl|'''[[#Alexei Shostakov|Alexei Shostakov]]:'''|[[Roy Thomas]]|[[John Buscema]]|'''[[#Tania|Dr. Tania Belinsky]]:'''|[[Steve Gerber]]|[[Sal Buscema]]|'''[[#Nikolai|Nikolai Krylenko]]:'''|[[Bill Mantlo]] {{small|(original character)}}|[[Carmine Infantino]] {{small|(original character)}}|[[David Gallaher]] {{small|(as Red Guardian)}}|[[Steve Ellis (comics)|Steve Ellis]] {{small|(as Red Guardian)}}|'''[[#Josef|Josef Petkus]]:'''|[[Mark Gruenwald]]|[[Kieron Dwyer]]|'''[[#Aleksey Lebedev|Aleksey Lebedev]]:'''|Dana Moreshead & Mike Thomas|[[Phil Hester (comics)|Phil Hester]]|'''[[#Captain Russia|Captain Russia]]:'''|[[Warren Ellis]]|[[Trevor Hairsine]]|'''[[#Krassno|Krassno Granitsky]]:'''|Jorge Gonzales|Leo Fernandez|'''[[#Colonel|Colonel Abdul al-Rahma]]:'''|[[Mark Millar]]|[[Bryan Hitch]]|'''[[#Anton|Anton Ivanov]]:'''|[[Jeph Loeb]]|[[Ed McGuinness]]|'''[[#LMD|Alexei Shostakov]] [[Life Model Decoy|L.M.D.]]:'''|[[Jim McCann (writer)|Jim McCann]] & [[Duane Swierczynski]]|[[David Lopez (artist)|David Lopez]] & Manuel Garcia}}
| alliances      = {{ubl|[[Winter Guard]]|[[Soviet Super-Soldiers]]|[[KGB]]}}
| aliases        = {{ubl|[[Ronin (Marvel Comics)|Ronin]]|[[#Josef|Steel Guardian]]|[[Vanguard (Marvel Comics)|Vanguard]]}}
| powers         = {{ubl|Highly skilled athlete|Master hand to hand combatant|Expert pilot|Use of \"belt-buckle\" disc}}
}}
The '''Red Guardian''' (Russian: '''\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u0441\u0442\u0440\u0430\u0436''', '''''Krasnyy Strazh''''') is the name of several [[fiction]]al [[Character (arts)|characters]] ([[superhero]]es and [[supervillain]]s) appearing in [[American comic book]]s published by [[Marvel Comics]]: '''Aleksey Lebedev''', '''Alexei Shostakov''', [[Starlight (Marvel Comics)|'''Tania Belinsky''']], '''Josef Petkus''', '''Krassno Granitsky''', '''Anton Ivanov''', and [[Vanguard (Marvel Comics)|'''Nikolai Krylenko''']], as well as a villainous [[Life Model Decoy]] of '''Aleksei Shostakov'''. The Red Guardian is an identity that was created as the [[Soviet Union|Soviet]] equivalent of [[Captain America]], although its use has continued after the [[dissolution of the Soviet Union]]. In the [[Continuity (fiction)|continuity]] of [[Ultimate Marvel]], the Red Guardian is adapted as two separate characters: '''Captain Russia''' and '''Colonel Abdul al-Rahma'''.

Several iterations of the Red Guardian have made scattered appearances in animated media and video games, with '''[[Anton Ivanov (Marvel Cinematic Universe)|Anton Ivanov / The Superior]]''' and '''[[Alexei Shostakov (Marvel Cinematic Universe)|Alexei Shostakov]]''' appearing in live-action media set in the [[Marvel Cinematic Universe]] (MCU): [[Zach McGowan]] portraying Ivanov (also adapting [[MODOK]]) in the [[Agents of S.H.I.E.L.D. (season 4)|fourth]] and [[Agents of S.H.I.E.L.D. (season 5)|fifth seasons]] of the television series ''[[Agents of S.H.I.E.L.D.]]'' (2016\u20132018) in a recurring role, and [[David Harbour]] portraying Shostakov in the film ''[[Black Widow (2021 film)|Black Widow]]'' (2021), and set to reprise the role in the upcoming film ''[[Thunderbolts (film)|Thunderbolts]]'' (2024), as well as voice an [[Multiverse (Marvel Cinematic Universe)|alternate version]] of the character in the [[Disney+]] animated series ''[[Marvel Zombies (TV series)|Marvel Zombies]]''.<ref>{{Cite web|author=[[Nerdist|Nerdist Staff]]|url=https://nerdist.com/article/everything-we-know-about-black-widow|title=Everything We Know About ''Black Widow''|website=[[Nerdist]]|access-date=March 23, 2021|date=March 23, 2021}}</ref>

==Fictional character biography==
===Aleksey Lebedev{{anchor|Aleksey|Lebedev|\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u041b\u0435\u0431\u0435\u0434\u0435\u0432}}===
'''Aleksey Lebedev''' (Russian: '''\u0410\u043b\u0435\u043a\u0441\u0435\u0439 \u041b\u0435\u0431\u0435\u0434\u0435\u0432'''), the Golden Age version of the Red Guardian, first appeared in ''Namor, The Sub-Mariner Annual'' #1 (June 1991), created by writers Dana Moreshead and Mike Thomas, and artist [[Phil Hester (comics)|Phil Hester]]. Very little is known of him, but he fought alongside [[Spirit of '76 (Marvel Comics)|Captain America]] (William Naslund) and the [[Namor|Sub-Mariner]] at the [[Potsdam Conference]], in July 1945.<ref>{{cite web|url=http://www.marvunapp.com/Appendix/redgrd.htm |title=Red Guardian (Russian, World War II, Captain America ally) |publisher=Marvunapp.com |access-date=2011-01-12}}</ref> He began his career during World War II, and met the [[All-Winners Squad]] (formerly the [[Invaders (comics)|Invaders]]) on only one recorded occasion, clashing with them shortly after the war's end where he taunted Captain America (secretly the [[Jeffrey Mace|Patriot]]) that he was 'slowing down' after he was able to catch Captain America's shield.<ref>''Captain America: Patriot'' #2</ref> Like the other crusaders of the same name, he was created as a Soviet counterpart to Captain America.{{issue|date=March 2013}} He was later apparently killed during the purges of the 1950s, opposing the brutal experiments that would later create his successor.<ref>''The Official Handbook of the Marvel Universe A\u2013Z Update 2010'' #4</ref>

===Alexei Shostakov{{anchor|Alexei Andreevich Shostakov|Alexei|Andreevich|Shostakov}}===
'''Alexei Andreevich Shostakov''' was the first version of the Red Guardian, and was created by [[Roy Thomas]] and [[John Buscema]], first appearing in ''[[Avengers (comics)|Avengers]]'' #43 (January 1967).

Alexei Shostakov was born in Moscow, and was the husband<!--PLEASE DO NOT CHANGE; THIS IS ABOUT THE COMICS, NOT THE MCU--> of Natasha Romanova. Both he and his wife were agents of the Soviets: the latter as the [[Black Widow (Natasha Romanova)|Black Widow]] while the former became a test pilot and KGB agent and then trained as a Soviet counterpart to Captain America known as the \"Red Guardian\".{{issue|date=July 2021}}

Alexei Shostakov was one of the Soviet Union's most acclaimed pilots. During World War II on the [[Eastern Front (World War II)|Eastern Front]], he shot down a large number of [[Luftwaffe]] fighter planes in aerial battles and was credited for helping the [[Soviet Air Forces]] win air supremacy over the skies of [[Volgograd|Stalingrad]] and [[Kursk]]. Because of his extraordinary skill, Shostakov was chosen for the most secret and dangerous tests and new aircraft for the Soviet Union. This included being the first pilot to test fly the [[Mikoyan-Gurevich MiG-15|MiG-15]]. The Soviet state controlled news media greatly publicized this and certain other missions of his such as his aerial battles against the [[U.S. Air Force]] over [[MiG Alley]] during the [[Korean War]]. As a result, Shostakov was decorated as a hero of the Soviet Union. Shostakov was also successful in his private life, having married the equally famous ballerina Natalia (familiarly known as Natasha) Romanova.

As the Cold War flared up in the 1950s, Soviet Premier [[Nikita Khrushchev]] realized that the Soviet Union needed its own equivalent to Captain America. Khrushchev chose Alexei Shostakov over [[Yuri Gagarin]] who would later become the first man in space. The KGB faked his death and trained him in secret, keeping his survival a secret from Natasha. He became a master of hand-to-hand combat and a highly skilled athlete. In addition, he carried a throwing disc on his belt which could be used against an opponent. Magnetic force returned the disc after throwing. The disc had the yellow hammer and sickle symbol on it and his costume was red with a star on his chest to symbolise the Soviet flag. While the Black Widow became disillusioned with KGB masters and defected to the United States, the Red Guardian remained loyal and became more ruthless and vindictive. The Red Guardian battled the [[Avengers (comics)|Avengers]] with his Chinese ally Colonel Ling, to protect a Communist Chinese secret weapon located at a secret military base at an unrevealed location in the People's Republic of China, encountering the Black Widow and [[Captain America]] (Steve Rogers). When the Black Widow noticed \"something familiar\" about him,v revealed his identity. He was shot and mortally wounded minutes later by Colonel Ling while saving the lives of the Black Widow and Captain America. He was buried under molten lava when a laser blast caused the eruption of a long-dormant volcano.<ref>''The Avengers'' #43\u201344</ref>

====Alexei Shostakov L.M.D.{{anchor|Alexei Shostakov Life Model Decoy|Alexei Shostakov L.M.D.|Alexei Shostakov LMD|L.M.D.|LMD}}====
Some time later, a '''[[Life Model Decoy]]''' ('''LMD''') patterned after the '''Alexei Shostakov''' was introduced in the \"[[Widowmaker (Marvel Comics)|Widow Maker]]\" crossover between the ''[[Hawkeye & Mockingbird]]'' and ''Black Widow'' titles as '''[[Ronin (Marvel Comics)|Ronin]]''', by [[Jim McCann (writer)|Jim McCann]] & [[Duane Swierczynski]] and [[David Lopez (artist)|David Lopez]] & Manuel Garcia.<ref>''[[Widowmaker (Marvel Comics)|Widowmaker]]'' #1 (February 2011)</ref> The LMD initially started assassinating spies and eventually targeted [[Mockingbird (Marvel Comics)|Mockingbird]] and the Black Widow. After he was seemingly destroyed in his first battle with the Black Widow,<ref>''Marvel Graphic Novel'' #61</ref> the LMD was later revealed to be alive and had risen very high up in power within [[Bulgaria]] as Ronin. The LMD was responsible for a plot to capture and try his \"former wife\" for crimes as a Soviet super soldier, but his plan was foiled with the help of [[Daredevil (Marvel Comics character)|Daredevil]] and the Avengers.<ref>''Daredevil'' (vol. 2) #64</ref>

===Dr. Tania Belinsky{{anchor|Tania Belinsky|Tania|Belinsky}}===
{{Main|Starlight (Marvel Comics)}}
Dr. Tania Belinsky, a neurosurgeon from the USSR, later adopted the Red Guardian identity and joined the [[Defenders (comics)|Defenders]]. Created by [[Steve Gerber]] and [[Sal Buscema]], she first appeared in ''[[Defenders (comics)|The Defenders]]'' #35 (May 1976).

===Josef Petkus{{anchor|Josef|Petkus}}===
'''Josef Petkus''' is the fourth version of the Red Guardian, first appearing in ''[[Captain America (comic book)|Captain America]]'' #352 (April 1989), and was created by writer [[Mark Gruenwald]] and artist [[Kieron Dwyer]]. The character subsequently appears in ''The Avengers'' #319\u2013324 (July\u2013October 1990), ''The Incredible Hulk'' (vol. 2) #393 (May 1992), and ''Soviet Super-Soldiers'' #1 (November 1992). The character subsequently appears as the '''Steel Guardian''' in ''Iron Man'' (vol. 2) #9 (October 1998). Petkus appeared as part of the \"Supreme Soviets\" entry in the ''[[Official Handbook of the Marvel Universe|Official Handbook of the Marvel Universe Update '89]]'' #7.

Josef Petkus was a special operative for the intelligence agencies of the Soviet Union, and appeared as a member of the militant [[Soviet Super-Soldiers|Supreme Soviets]]. Alongside the Supreme Soviets, he attacked the [[Soviet Super-Soldiers]] for defecting from the Soviet Union. Alongside Captain America, he later battled a bear-like creature composed of the [[Darkforce]].<ref>''Captain America'' #352\u2013353</ref> The Supreme Soviets were later renamed the post-Soviet [[Russia]]n super-team called the [[Winter Guard]]. Alongside this confederacy, he teamed with the [[Avengers (comics)|Avengers]] and [[Alpha Flight]] to battle the Peace Corpse, the [[Homo mermanus|Atlantean]] Army, and the Combine.<ref>''The Avengers'' #319\u2013324</ref> Petkus later joined a Winter Guard splinter group called the [[Soviet Super-Soldiers|People's Protectorate]], now calling himself the \"Steel Guardian\".<ref>''Iron Man'' (vol. 3) #9</ref> He and his team went off in search of the timelord [[Immortus]], hoping to find a way to resurrect Vanguard's sister Lanyia. They agreed to fight off Dire Wraiths invading Immortus' realm in exchange for this favor; Josef being killed while in the line of duty.<ref>''Darkstar and the Winter Guard'' #2</ref>

===Krassno Granitsky{{anchor|Krassno|Granitsky}}===
'''Krassno Granitsky''', a fifth version of the Red Guardian, appeared in ''[[David North (comics)|Maverick]]'' #10 (June 1998), and was created by writer Jorge Gonzales and artist Leo Fernandez. The name \"Krassno Granitsky\" comes from the [[James Bond]] novel ''[[From Russia, with Love (novel)|From Russia With Love]]''; it is the Russianized name of the assassin '''Donovan''' \"'''Red'''\" '''Grant'''.{{Citation needed|date=July 2010}} He teamed up with the mercenary superhero Maverick to battle a crime lord. He also appeared in the first issue of [[Ed Brubaker]]'s ''Captain America'', where he was executed by [[Aleksander Lukin]].<ref>''Captain America'' (vol. 5) #1</ref>

===Anton Ivanov{{anchor|Anton|Ivanov}}===
'''Anton Ivanov''', the sixth version of the Red Guardian,<ref>''She-Hulk'' (vol. 2) #35</ref> made his first appearance in the first issue of [[Jeph Loeb]]'s ''[[Hulk]]'' series (co-created with [[Ed McGuinness]]) as a member of the Winter Guard.<ref>''Hulk'' (vol. 2) #1 (January 2008)</ref> Anton claims to be an engineer and a former pilot of the [[Crimson Dynamo]] armor, and was later revealed to be (at least partially) a [[Life Model Decoy]] (LMD).<ref>{{Comic book reference|Title = Hulk: Winter Guard|Volume = |Issue = #1|Date = December 2009|Publisher = Marvel Comics}}</ref> He was decapitated by a [[Dire Wraith]], although his head was kept in storage, seemingly still alive, and in control of other LMDs.<ref name=\"Darkstar-2-3\">''Darkstar and the Winter Guard'' #2\u20133</ref>

===Nikolai Krylenko{{anchor|Nikolai|Krylenko}}===
{{Main|Vanguard (Marvel Comics)}}
'''Nikolai Krylenko''' (also known as [[Vanguard (Marvel Comics)|Vanguard]]) is the seventh version of the Red Guardian, and leads the Winter Guard.<ref name=\"Darkstar-2-3\" /> Created by [[Bill Mantlo]] and [[Carmine Infantino]] for ''[[Iron Man (comic book)|Iron Man]]'' #109 (April 1978), he was redeveloped as the Red Guardian by [[David Gallaher]] and [[Steve Ellis (comics)|Steve Ellis]] from ''[[Winter Guard#Publication history|Darkstar and the Winter Guard]]'' #2 (July 2010) onward.<ref name=\"Darkstar-2-3\" />

==Powers and abilities==
None of the Red Guardian's various identity users have been revealed to possess [[superhuman]] powers or abilities, with the exception of Tania Belinsky after her mutation by the Presence, [[Ultimate Marvel]] versions, Krylenko, the seventh Red Guardian, and adaptations of the character to the [[Marvel Cinematic Universe]] (MCU). All are highly skilled athletes. Shostakov was an expert pilot, a master hand-to-hand combatant, and was trained in espionage techniques by the [[KGB]].<ref>{{Cite book|title=Marvel Encyclopedia: Updated and Expanded}}</ref> All of the Guardians but Alexei and Tania have used a steel shield similar to that used by Captain America. Alexei and Tania used a \"belt-buckle\" disc, a hurling weapon which magnetically returned to the wearer's hand when thrown, and was a part of their costume's [[Buckle|belt buckle]]. The fourth Red Guardian, Josef Petkus, often employed an energized sword as a secondary weapon alongside his shield.<ref>''The Incredible Hulk'' (vol. 2) #393 (May 1, 1992)</ref> The sixth Red Guardian was an LMD named Anton Ivanov, whose powers are cybernetic based. His falsified backstory was that he was an expert engineer and former Crimson Dynamo pilot; his real strength lies in his moderate degree of enhanced cybernetic physicality. The latest Red Guardian is Nikolai Krylenko/Vanguard, brother to Laynia Petrovna, whose powers are derived from his mutation.<ref>''Soviet Super Soldiers'' #1 (November 1992)</ref> which stems to a fullbody force field that repels electromagnetic and kinetic energy, forces he can best guide and direct through a medium like the technically advanced vibranium shield supplied to him by the Executive Security Committee.<ref>''Darkstar and the Winter Guard'' #2\u20133 2010</ref> or through a crux like the former symbol of his home country, a hammer and sickle.<ref>''Iron Man'' #109\u2013112 (1978)</ref> He also directs this force against the earth itself to obtain flight. Nikolai wears a more advanced suit than previous Red Guardians, which is lined with circuitry that works in conjunction with the compact computer on his shield, not only enabling the guided flight and return through their digital connection, but the amplification of the effects of his own energy field.<ref>''Age of Heroes'' #3 (July 21 2010)</ref>

==Other versions==
===''Exiles''===
In one of the ''[[Exiles (comic book)|Exiles]]'' realities, a Red Guardian in full body armor on Earth-3470 appears.<ref>''[[Exiles (comic book)|Exiles]]'' #84</ref>

===''Civil War: House of M''===
In ''[[Civil War: House of M]]'', the Red Guardian was seen as a member of the Soviet Super Soldiers.<ref>''[[Civil War: House of M]]'' #2</ref>

===Ultimate Marvel===
====Captain Russia====
The [[Ultimate Marvel]] version of Alexei Shostakov is a Russian super soldier codenamed \"'''Captain Russia'''\". Meant to be the Russian counterpart of [[Captain America (Ultimate Marvel character)|Captain America]], this version is certifiably insane and uses a makeshift shield created partially from human remains, and possesses superhuman strength and durability. A fight between the two results in Captain America defeating him, by stabbing him with splintered wood that acts as a stake through the chest, declaring \"Fighting is about winning.\"<ref>''[[Ultimate Nightmare]]'' #1\u20134</ref> Shostakov was once married to [[Black Widow (Natasha Romanova)|Black Widow]] and is now deceased.<ref>''The Official Handbook of the Marvel Universe'' #1\u20132</ref>

====Colonel Abdul al-Rahma{{anchor|Colonel|Abdul|al-Rahma}}====
{{Comics character list header
| name       = Colonel
| Marvelwiki = 
| CBDBid     = 4345
| GCDid      = Colonel
}}
'''Colonel Abdul al-Rahman''' from [[Azerbaijan]] (leader of the [[Masters of Evil|Liberators]]) was also based on the Red Guardian. As the character was a parallel to Captain America, he wears a predominantly red costume and was transformed into a super-soldier by [[Russian people|Russian]] scientists as well as uses a weapon which resembles a double bladed [[lightsaber]]. He faces off against Steve Rogers in front of the White House, one on one but is defeated when the [[Hulk]] throws the [[Captain America's shield|shield]] to sever his hands and Rogers kills him with his own weapon. Shocked at learning Adbul was a teenager, who wanted to free his country from American occupation, Rogers looks on as his body is later taken into [[S.H.I.E.L.D.]] custody.<ref>''[[The Ultimates 2]]'' #1\u201313</ref>

===''Bullet Points''===
In the ''[[Bullet Points (comics)|Bullet Points]]'' reality, Alexei Shostakov was shown as many of the heroes stopping [[Galactus]].<ref>''[[Bullet Points (comics)|Bullet Points]]'' #5</ref>

==In other media==
===Television===
* The Alexei Shostakov incarnation of the Red Guardian appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode \"Secret Avengers\", voiced by [[Troy Baker]].<ref name=\"btva\">{{cite web|url=https://www.behindthevoiceactors.com/tv-shows/Avengers-Assemble/Red-Guardian/|title=Behind The Voice Actors \u2013 Voice Of Red Guardian \u2013 Marvel Universe|website=Behind The Voice Actors|access-date=August 24, 2019|archive-url=https://web.archive.org/web/20190824221537/https://www.behindthevoiceactors.com/tv-shows/Avengers-Assemble/Red-Guardian/|archive-date=August 24, 2019|postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources}}</ref><ref>{{cite episode|title=Secret Avengers|series=Avengers Assemble|network=Disney XD|season=2|number=17|airdate=May 10, 2015}}</ref> This version is a member of the [[Winter Guard]].
* The Nikolai Krylenko incarnation of the Red Guardian appears in ''[[Marvel Future Avengers]]'', voiced by [[Satoshi Mikami]] in Japanese and [[Fred Tatasciore]] in English.<ref>{{Cite web |title=Behind The Voice Actors \u2013 ''Marvel Future Avengers'' |url=https://www.behindthevoiceactors.com/tv-shows/Marvel-Future-Avengers/voice-credits/ |website=Behind The Voice Actors}}</ref> This version is a member of the Winter Guard.

===Marvel Cinematic Universe===
{{Further|Agents of S.H.I.E.L.D.|Black Widow (2021 film)|Marvel Zombies (TV series)|Thunderbolts (film)}}
[[File:Zach McGowan by Gage Skidmore.jpg|thumb|upright|185px|[[Zach McGowan]] promoting the [[Agents of S.H.I.E.L.D. (season 5)|fifth season]] of ''[[Agents of S.H.I.E.L.D.]]'' at the 2018 [[WonderCon]].]]
[[File:David Harbour by Gage Skidmore 2.jpg|thumb|upright|185px|[[David Harbour]] promoting ''[[Black Widow (2021 film)|Black Widow]]'' at the 2019 [[San Diego Comic-Con]].]]
Different adaptations of incarnations of the Red Guardian appear in media set in the [[Marvel Cinematic Universe]] (MCU):
* The Anton Ivanov incarnation of the Red Guardian appears in the [[Agents of S.H.I.E.L.D. (season 4)|fourth]] and [[Agents of S.H.I.E.L.D. (season 5)|fifth seasons]] of the live-action television series ''[[Agents of S.H.I.E.L.D.]]'' (2016\u20132018), portrayed by [[Zach McGowan]].<ref>{{Cite web|last=Blossom|first=Aaron|date=March 1, 2020|title=''Black Widow'': Which ''Red Guardian'' Comics Marvel Fans Should Read|url=https://screenrant.com/marvel-red-guardian-comics-black-widow|url-status=live|access-date=March 1, 2020|website=[[Screen Rant]]}}</ref><ref>{{Cite AV media|url=https://www.youtube.com/watch?v=JEhzXp6-wDI|title=''The MCU's Other M.O.D.O.K.''|date=February 17, 2023|author=Pillar of Garbage|access-date=February 17, 2023|url-status=live|via=[[YouTube]]|work=Pillar of Garbage}}</ref> This version is a reclusive Russian industrialist known as \"The Superior\", who believes [[Inhumans]] to be monsters, working with [[List of Agents of S.H.I.E.L.D. characters#Watchdogs|the Watchdogs]], [[List of Agents of S.H.I.E.L.D. characters#Senator Nadeer|Senator Nadeer]], and [[Holden Radcliffe (Marvel Cinematic Universe)|Holden Radcliffe]] to fight [[S.H.I.E.L.D. (Marvel Cinematic Universe)|S.H.I.E.L.D.]]; after being crippled by [[Daisy Johnson (Marvel Cinematic Universe)|Daisy Johnson]], Ivanov is decapitated by [[Aida (Marvel Cinematic Universe)|Aida]] and kept alive as a [[brain in a vat]], given a series of [[Life Model Decoy|Life-Model Decoys Designed Only for Killing]] (L-MODOKs) for his mind to remotely control. After finding Ivanov's head, [[Hydra (Marvel Cinematic Universe)|Hydra]] [[General Hale]] persuades to join up with her, assisting him in confront Inhuman S.H.I.E.L.D. agent [[Elena Rodriguez|Elena \"Yo-Yo\" Rodriguez]] before the LMD containing his brain is knocked out of a window, deactivating the rest of his LMDs and leaving his fate uncertain. Ivanov was introduced in the fourth season by [[showrunner]]s [[Jed Whedon]], [[Maurissa Tancharoen]], and [[Jeffrey Bell]] with the intent of being transformed into [[MODOK]] in the series' fifth season,<ref name=\"Gowan\" /> before [[Marvel Studios]] retracted their previously granted access to the character to be known by the name, with the mantle instead being assumed by Ernest Vigman in the [[Television pilot|pilot]] for ''[[New Warriors (TV pilot)|New Warriors]]'' (2018) and [[Darren Cross (Marvel Cinematic Universe)|Darren Cross]] in the film ''[[Ant-Man and the Wasp: Quantumania]]'' (2023).<ref name=\"Gowan\">{{cite web|url=https://tvline.com/2020/08/18/agents-of-shield-almost-introduced-modok|title=Yep, ''Agents of S.H.I.E.L.D.'' Was Going to Introduce Crazy-Looking M.O.D.O.K.|last=Mitovich|first=Matt Webb|work=[[TVLine]]|date=August 18, 2020|access-date=August 18, 2020|archive-url=https://web.archive.org/web/20200818171647/https://tvline.com/2020/08/18/agents-of-shield-almost-introduced-modok/|archive-date=August 18, 2020|url-status=live}}</ref><ref>{{cite web|url=https://tv.avclub.com/the-agents-of-s-h-i-e-l-d-showrunners-reveal-the-plan-1844694196|title=The ''Agents Of S.H.I.E.L.D.'' showrunners reveal the plan behind that grand series finale|last=McLevy|first=Alex|work=[[The A.V. Club]]|date=August 12, 2020|access-date=August 13, 2020|archive-url=https://web.archive.org/web/20200813193807/https://tv.avclub.com/the-agents-of-s-h-i-e-l-d-showrunners-reveal-the-plan-1844694196|archive-date=August 13, 2020|url-status=live}}</ref><ref>{{cite web|url=https://movieweb.com/modok-mcu-ant-man-quantumania|title=MODOK's Long Road to the MCU|last=Fink|first=Richard|work=[[MovieWeb]]|date=January 11, 2023|access-date=January 11, 2023|url-status=live}}</ref>
* The Alexei Shostakov incarnation of the Red Guardian appears in the live-action films ''[[Black Widow (2021 film)|Black Widow]]'' (2021) and ''[[Thunderbolts (film)|Thunderbolts]]'' (2024) and the animated series ''[[Marvel Zombies (TV series)|Marvel Zombies]]'', portrayed by [[David Harbour]].<ref>{{cite web|url=https://www.cbr.com/red-guardian-black-widow-explained|title=Red Guardian: David Harbour's ''Black Widow'' movie role, Explained|work=[[Comic Book Resources]]|archive-url=https://web.archive.org/web/20190722164511/https://www.cbr.com/red-guardian-black-widow-explained/|archive-date=July 22, 2019|url-status=live|date=July 21, 2019|access-date=August 24, 2019|last=Hayes|first=Jackson}}</ref> This version is the Russian super-soldier counterpart to [[Steve Rogers (Marvel Cinematic Universe)|Captain America]] and a father-figure to [[Natasha Romanoff (Marvel Cinematic Universe)|Natasha Romanoff]] and [[Yelena Belova (Marvel Cinematic Universe)|Yelena Belova]].<ref name=\"SDCCDetails\">{{Cite magazine|last=Coggan|first=Devan|date=July 20, 2019|title=''Black Widow'' hits Comic-Con with first details of Scarlett Johansson film|url=https://ew.com/comic-con/2019/07/20/black-widow-movie-first-look-scarlett-johansson|url-status=live|archive-url=https://web.archive.org/web/20190721020135/https://ew.com/comic-con/2019/07/20/black-widow-movie-first-look-scarlett-johansson/|archive-date=July 21, 2019|access-date=July 20, 2019|magazine=[[Entertainment Weekly]]}}</ref><ref name=\"Harbour\">{{Cite web|last=N'Duka|first=Amanda|date=April 3, 2019|title=David Harbour Set For Disney/Marvel {{'}}''Black Widow''{{'}} Standalone|url=https://deadline.com/2019/04/david-harbour-disney-marvel-black-widow-movie-1202587737|url-status=live|archive-url=https://web.archive.org/web/20190403183112/https://deadline.com/2019/04/david-harbour-disney-marvel-black-widow-movie-1202587737/|archive-date=April 3, 2019|access-date=April 3, 2019|website=[[Deadline Hollywood]]}}</ref> Harbour said Shostakov has \"tons of cracks all over him. And he's not the heroic, noble man that [people] want him to be. He both comically and tragically has a lot of flaws\".<ref name=\"HarbourWrap\">{{Cite web|last1=Gonzales|first1=Umberto|last2=Mass|first2=Jennifer|date=January 12, 2020|title=David Harbour Says Red Guardian in {{'}}''Black Widow''{{'}} 'Was the Captain America of His Day for Russia'|url=https://www.thewrap.com/david-harbour-says-red-guardian-in-black-widow-was-the-captain-america-of-his-day-for-russia|url-status=live|archive-url=https://web.archive.org/web/20200111010002/https://www.thewrap.com/david-harbour-says-red-guardian-in-black-widow-was-the-captain-america-of-his-day-for-russia/|archive-date=January 11, 2020|access-date=January 12, 2020|website=[[TheWrap]]}}</ref> For Harbour's portrayal, he and ''Black Widow'' director [[Cate Shortland]] discussed [[Ricky Gervais]]' performance in ''[[The Office (British TV series)|The Office]]'' and [[Philip Seymour Hoffman]]'s in ''[[The Savages (film)|The Savages]]'' (2007), \"comedy that comes out of real domestic need\".<ref name=\"EmpireMagazineMay2020\">{{Cite magazine |last=O'Hara |first=Helen |title=Against the Odds |magazine=[[Empire (film magazine)|Empire]] |location=United Kingdom |publisher=[[Bauer Media Group]] |issue=May 2020 |pages=58\u201365}}</ref>
** In ''Black Widow'' (2021), years prior to the film's main events, Shostakov allies himself with [[General]] [[Dreykov (Marvel Cinematic Universe)|Dreykov]] of the [[Red Room (Marvel Cinematic Universe)|Red Room]], who sends him on a mission to the United States alongside [[Melina Vostokoff (Marvel Cinematic Universe)|Melina Vostokoff]], Romanoff, and Belova, respectively his surrogate wife and daughters. After concluding the mission however, Dreykov has Shostakov incarcerated in the Seventh Circle Prison. In the present, Romanoff and Belova free Shostakov to help them and Vostokoff destroy the Red Room.<ref name=\"EmpireMagazineMay2020\" />
** An alternate timeline version of Shostakov will appear in the upcoming animated series ''Marvel Zombies''.<ref name=\"UpcomingAnimation\">{{Cite web|last=Nolan|first=Liam|date=July 22, 2022|title=SDCC Live: Marvel Studios Animation Panel Reveals Future of ''X-Men '97'', ''What If'' and ''Marvel Zombies''|url=https://www.cbr.com/marvel-studios-animation-x-men-what-if-zombies-sdcc|url-status=live|archive-url=https://web.archive.org/web/20220722212921/https://www.cbr.com/marvel-studios-animation-x-men-what-if-zombies-sdcc/|archive-date=July 22, 2022|access-date=July 22, 2022|website=[[Comic Book Resources]]}}</ref>
** Harbour will reprise his role as Shostakov in the upcoming live-action film ''Thunderbolts'' (2024), depicted as a member of [[Thunderbolts (comics)|the titular team]] alongside Belova.<ref>{{cite web|url=https://variety.com/2022/film/news/thunderbolts-cast-florence-pugh-julia-louis-dreyfus-1235364635|title= Marvel's {{'}}''Thunderbolts''{{'}} Recruits Florence Pugh, Sebastian Stan, David Harbour, Julia Louis-Dreyfus and More|last=Panaligan|first=EJ|website=[[Variety (magazine)|Variety]]|date=September 10, 2022|access-date=September 10, 2022}}</ref>

===Video games===
* The Alexei Shostakov incarnation of the Red Guardian appears in ''[[Lego Marvel Super Heroes 2]]''.{{citation needed|date=August 2019}}
* The MCU version of Alexei Shostakov / Red Guardian appears as a playable character in ''[[Marvel: Future Fight]]'' as part of the ''Black Widow'' film tie-in update.<ref>{{cite web|url=https://futurefightflair.github.io/tierlist/|title=Tier List for ''Marvel Future Fight''|access-date=2020-05-19|archive-date=2020-07-26|archive-url=https://web.archive.org/web/20200726204316/https://futurefightflair.github.io/tierlist/|url-status=dead}}</ref>
* The MCU version of Alexei Shostakov / Red Guardian appears as a playable character in ''[[Marvel Puzzle Quest]]''.<ref>[https://d3go.helpshift.com/hc/en/3-marvel-puzzle-quest/faq/876-new-character---red-guardian-alexei-shostakov/ New Character \u2013 Red Guardian (Alexei Shostakov)]</ref>
* The MCU version of Alexei Shostakov / Red Guardian appears as a playable character in ''[[Marvel Strike Force]]''.<ref>{{Cite web|url=https://marvelstrikeforce.com/updates/blog-update-12-11|title = ''Marvel Strike Force: Winter Storm'' Warning}}</ref>

==References==
{{Reflist|30em}}

==External links==
* [http://www.marvel.com/universe/Red_Guardian_(Alexei_Shostakov) Red Guardian (Alexei Shostakov)] at Marvel.com
* {{Marvunapp|http://www.marvunapp.com/Appendix/redgrd.htm|Red Guardian}}

{{Winter Guard}}
{{Black Widow}}

[[Category:Characters created by Jeph Loeb]]
[[Category:Characters created by John Buscema]]
[[Category:Characters created by Mark Gruenwald]]
[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1967]]
[[Category:Comics characters introduced in 1989]]
[[Category:Fictional aviators]]
[[Category:Fictional blade and dart throwers]]
[[Category:Fictional KGB agents]]
[[Category:Fictional Russian people]]
[[Category:Fictional shield fighters]]
[[Category:Fictional Soviet people]]
[[Category:Marvel Comics cyborgs]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics robots]]
[[Category:Marvel Comics superheroes]]
[[Category:Russian superheroes]]
[[Category:Soviet Union-themed superheroes]]